@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c80sop');
  src:  url('fonts/icomoon.eot?c80sop#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c80sop') format('truetype'),
    url('fonts/icomoon.woff?c80sop') format('woff'),
    url('fonts/icomoon.svg?c80sop#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu1:before {
  content: "\e901";
  color: #fff;
}
.icon-download:before {
  content: "\e900";
  color: #e6e6e6;
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}
